# Copyright (c) 2016 Pivotal Software, Inc.  All rights reserved.

COMMANDS=" \
	encode \
	get-template \
	get-runtime"

ENCODE_OPTIONS=" \
	--decode \
	--help"

GETTEMPLATE_OPTIONS=" \
	--file \
	--username \
	--password \
	--source-directory \
	--templates-directory \
	--list \
	--no-overwrite \
	--overwrite \
	--url \
	--help"

GETRUNTIME_OPTIONS=" \
	--list \
	--help \
	--version"

_tcruntime_admin() {
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts=$COMMANDS

	if [ $prev == "encode" ]; then
		COMPREPLY=( $(compgen -W "${ENCODE_OPTIONS}" -- ${cur}) )
	elif [ $prev == "get-template" ]; then
		COMPREPLY=( $(compgen -W "${GETTEMPLATE_OPTIONS}" -- ${cur}) )
	elif [ $prev == "get-runtime" ]; then
		COMPREPLY=( $(compgen -W "${GETRUNTIME_OPTIONS}" -- ${cur}) )
	else
		COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	fi
	return 0
}

complete -o filenames -F _tcruntime_admin tcruntime-admin.sh
