Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: GEi7PLhTUDYQnRXXxHO03A0o7pI=
SHA1-Digest-Manifest: WRQotEBglZCMo4ZAUBpLWmL+31Q=
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA1-Digest: k1GDl//c0LWJBmRgAx2U53yDxlE=

Name: feature.xml
SHA1-Digest: s4z0jccVEvgo4vq4rHVXBQLcFmw=

Name: license.txt
SHA1-Digest: WQtSBM001vMNka+TDRMiIDw7TdI=

Name: open_source_licenses.txt
SHA1-Digest: f3TLwoPZ3WzU4h45aKt48fZhYdc=

Name: feature.properties
SHA1-Digest: mwWg2a50m1BXvXOuNgGizdagN04=

